MainWindow.xaml

<Window x:Class="WPFdatagrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFdatagrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="400" Background="#292929" ResizeMode="CanMinimize">
    <StackPanel>
        <StackPanel Height="550">
            <TextBlock
                Text="Dodaj postać"
                TextAlignment="Center"
                FontSize="32"
                Foreground="White" 
                FontFamily="Segoe UI"
                Margin="0 20 0 0"
                />

            <Border 
                BorderThickness="3" 
                BorderBrush="#0a0a0a" 
                Background="LightGray"
                CornerRadius="10"
                Width="200"
                Height="250"
                Margin="0 60 0 0"
                >
            
                <StackPanel
                    Margin="5 10">
                    <Image 
                        Source="/assets/avatar.png"
                        Width="100"
                        Margin="0 10 0 40"
                        />

                    <Border
                        Background="White"
                        BorderBrush="#0a0a0a"
                        BorderThickness="2"
                        Width="150"
                        Height="25"
                        CornerRadius="10"
                        Margin="0 5 0 0"
                        >
                        <TextBlock
                            Text="{Binding Text, ElementName=imie,StringFormat=Imie: {0}}"
                            FontFamily="Segoe UI"
                            FontSize="12"
                            VerticalAlignment="Center"
                            TextAlignment="Left"
                            Margin="3 0 0 0"
                            />
                    </Border>

                    <Border
                        Background="White"
                        BorderBrush="#0a0a0a"
                        BorderThickness="2"
                        Width="150"
                        Height="25"
                        CornerRadius="10"
                        Margin="0 5 0 0"
                        >
                        <TextBlock
                            Text="{Binding Text, ElementName=wiek,StringFormat=Wiek: {0}}"
                            FontFamily="Segoe UI"
                            FontSize="12"
                            VerticalAlignment="Center"
                            TextAlignment="Left"
                            Margin="3 0 0 0"
                            />
                    </Border>

                </StackPanel>
            </Border>

            <StackPanel Margin="0 50 0 0">
                <Grid
                    Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="imie"
                        Text="Stefan"
                        Width="150"
                        Height="25"
                        VerticalContentAlignment="Center"
                        IsReadOnly="False"
                        FontFamily="Segoe UI"
                        MaxLength="16"
                        Grid.Column="0"
                        Grid.Row="0"
                        />
                    <TextBox
                        x:Name="wiek"
                        Text="18"
                        Width="50"
                        Height="25"
                        VerticalContentAlignment="Center"
                        TextAlignment="Center"
                        IsReadOnly="False"
                        FontFamily="Segoe UI"
                        MaxLength="3"
                        PreviewTextInput="onlyNumbers"
                        DataObject.Pasting="noPasting"
                        Grid.Column="1"
                        Grid.Row="0"
                        />
                </Grid>
                <Button 
                    Content="Prześlij"
                    Width="200"
                    Height="35"
                    FontSize="19"
                    FontWeight="SemiBold"
                    Background="#5b5fc7"
                    Foreground="White"
                    BorderThickness="0"
                    FontFamily="Segoe UI"
                    Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#4f52b2" TargetName="Border" />
                                                <Setter Property="Width" Value="198" TargetName="Border" />
                                                <Setter Property="Height" Value="34" TargetName="Border" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#383a7e" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <Expander IsExpanded="False" HorizontalAlignment="Center">
                <StackPanel>
                    <CheckBox
                        x:Name="reczneId"
                        Foreground="White"
                        FontFamily="Segoe UI">
                        Ręczne przypisywanie id
                    </CheckBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                
                        <TextBox
                            x:Name="idMoje"
                            Text="69"
                            Width="50"
                            Height="25"
                            VerticalContentAlignment="Center"
                            TextAlignment="Center"
                            IsReadOnly="False"
                            IsEnabled="{Binding ElementName=reczneId, Path=IsChecked}"
                            FontFamily="Segoe UI"
                            MaxLength="5"
                            PreviewTextInput="onlyNumbers"
                            DataObject.Pasting="noPasting"
                            Grid.Column="0"
                            Grid.Row="0"
                            />

                        <TextBlock
                            Text="{Binding Text, ElementName=idMoje, StringFormat=ID: {0}}"
                            Foreground="White"
                            FontFamily="Segoe UI"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding ElementName=reczneId, Path=IsChecked}"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="10 0"
                            />
                    </Grid>
                </StackPanel>
            
            </Expander>
        </StackPanel>

        <Button 
            Content="Pokaż dane"
            Width="200"
            Height="35"
            FontSize="19"
            FontWeight="SemiBold"
            Background="#5b5fc7"
            Foreground="White"
            BorderThickness="0"
            FontFamily="Segoe UI"
            Click="openDatagrid">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4f52b2" TargetName="Border" />
                                        <Setter Property="Width" Value="198" TargetName="Border" />
                                        <Setter Property="Height" Value="34" TargetName="Border" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#383a7e" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</Window>
